integration/protobuf/role.proto

syntax = "proto3";

package rolepb;

message LoginRequest {
  string login = 1;
  string password = 2;
}

message TokenResponse  {
  string access = 1;
  string refresh = 2;
}

message AuthorizeRequest {
  string access = 1;
}

message RoleResponse {
  string role = 1;
}
message RoleResponseList {
  repeated RoleResponse role = 1;
}

service Role {
  rpc getAccess(LoginRequest) returns (TokenResponse) {
//    option (google.api.http) = {
//      post: "/v1/echo"
//      body: "*"
//    };
  }
  rpc getRole(AuthorizeRequest) returns (RoleResponse) {}
  rpc getRoleList(AuthorizeRequest) returns(RoleResponseList) {}
}